Telicent-io/maven-trivy-scan-action/action.yml
name: Maven Trivy SBOM Vulnerability Scanning
description: |
  This action discovers SBOM generated as part of a Maven Build and runs Trivy Vulnerability
  scanning against those SBOMs.
author: Telicent
branding:
  icon: 'log-in'
  color: 'orange'
inputs:
  directory:
    required: false
    default: .
    description: |
      Specifies the directory that is used as the root of the filesystem scan

      Defaults to `.` i.e. the top level directory.
  pattern:
    required: false
    default: "*-cyclonedx.json"
    description: |
      Specifies a filename search pattern that will be used to detect SBOM files in the target/ 
      directories of your Maven modules.

      Defaults to `*-cyclonedx.json`, the default filename generated by the Maven CycloneDX plugin.

      Should be set if you build SBOMs with some other Maven plugin/tool, or override the CycloneDX 
      plugins default naming.
  severities:
    required: false
    default: HIGH,CRITICAL
    description: |
      Specifies the Trivy vulnerability severities that are passed to the trivy `--severity`` flag
      and controls what severity of vulnerability will fail the build.

      Defaults to `HIGH,CRITICAL`
  skip-trivy-install:
    required: false
    default: "false"
    description: |
      Specifies, as true/false,  whether to skip the Trivy CLI install if your workflow installs 
      it prior to calling this action.
runs:
  using: "composite"
  steps:
    - name: Install Trivy CLI
      if: ${{ inputs.skip-trivy-install != 'true' }}
      uses: jaxxstorm/action-install-gh-release@v1.12.0
      with:
        repo: aquasecurity/trivy
        arch: 64bit
        tag: v0.52.0
        cache: enable

    - name: Install Maven Trivy Scanning Script
      uses: jaxxstorm/action-install-gh-release@v1.12.0
      with:
        repo: telicent-io/maven-trivy-scan-action
        arch: noarch
        platform: any
        tag: 0.1.3
        cache: enable
        

    - name: Scan Maven generated SBOMs with Trivy
      shell: bash
      run: |
        maven-trivy-scan.sh ${{ inputs.directory }} ${{ inputs.pattern }} ${{ inputs.severities }}

    - name: Attach Scan Reports to Build
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: maven-trivy-sbom-scan-reports-${{ github.job }}
        path: |
          **/*-trivy-report.json
          **/target/maven-trivy-summary.txt
        if-no-files-found: error

Telicent-io/maven-trivy-scan-action/.github/workflows/self-tests.yml
- name: Maven Trivy Scan
  id: trivy
  continue-on-error: true
  uses: Telicent-io/maven-trivy-scan-action@v1
  with:
    pattern: "*-bom.json"
    directory: src/it/fixed-vulnerability