Telicent-io/maven-trivy-scan-action/action.yml
name: Maven Trivy SBOM Vulnerability Scanning
description: |
  This action discovers SBOM generated as part of a Maven Build and runs Trivy Vulnerability
  scanning against those SBOMs.
author: Telicent
branding:
  icon: 'log-in'
  color: 'orange'
inputs:
  directory:
    required: false
    default: .
    description: |
      Specifies the directory that is used as the root of the filesystem scan

      Defaults to `.` i.e. the top level directory.
  pattern:
    required: false
    default: "*-cyclonedx.json"
    description: |
      Specifies a filename search pattern that will be used to detect SBOM files in the target/ 
      directories of your Maven modules.

      Defaults to `*-cyclonedx.json`, the default filename generated by the Maven CycloneDX plugin.

      Should be set if you build SBOMs with some other Maven plugin/tool, or override the CycloneDX 
      plugins default naming.
  severities:
    required: false
    default: HIGH,CRITICAL
    description: |
      Specifies the Trivy vulnerability severities that are passed to the trivy `--severity`` flag
      and controls what severity of vulnerability will fail the build.

      Defaults to `HIGH,CRITICAL`
runs:
  using: "composite"
  steps:
    - name: Install Trivy CLI
      uses: jaxxstorm/action-install-gh-release@v1.12.0
      with:
        repo: aquasecurity/trivy
        arch: 64bit

    - name: Install Maven Trivy Scanning Script
      uses: jaxxstorm/action-install-gh-release@v1.12.0
      with:
        repo: telicent-io/maven-trivy-scan-action
        arch: noarch
        platform: any

    - name: Scan Maven generated SBOMs with Trivy
      shell: bash
      run: |
        maven-trivy-scan.sh ${{ inputs.directory }} ${{ inputs.pattern }} ${{ inputs.severities }}

Telicent-io/maven-trivy-scan-action/.github/workflows/self-tests.yml
- name: Maven Trivy Scan
  uses: Telicent-io/maven-trivy-scan-action@v1
  with:
    pattern: "*-bom.json"
    directory: src/it/known-vulnerability

Telicent-io/maven-trivy-scan-action/.github/workflows/self-tests.yml
- name: Maven Trivy Scan
  uses: Telicent-io/maven-trivy-scan-action@v1
  with:
    pattern: "*-bom.json"